// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ETUtil.java

package eel.etutil;

import eel.etutil.Registries.ItemRegistries;
import net.minecraft.crash.CrashReport;
import net.minecraft.util.ReportedException;
import net.minecraftforge.fml.common.Loader;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;

public class ETUtil
{

    public ETUtil()
    {
    }

    public void preInit(FMLPreInitializationEvent event)
    {
        ItemRegistries itemRegistries = new ItemRegistries();
        String as[] = bannedModIds;
        int i = as.length;
        for(int j = 0; j < i; j++)
        {
            String name = as[j];
            if(Loader.isModLoaded(name))
            {
                CrashReport cr = CrashReport.func_85055_a(new IllegalAccessError(), String.format("", new Object[0]));
                throw new ReportedException(cr);
            }
        }

    }

    public static final String MODID = "etutil";
    public static final String NAME = "EnigTech2 Utilities";
    public static final String VERSION = "1.3";
    public static String bannedModIds[] = {
        "torcherino", "xijun", "calculator", "bacteria", "decomp_table", "deconstrcution_table", "decon_table", "decontable", "decon", "uncraftingtable", 
        "cyclic", "deconstruction", "grimpack", "veinminer", "avaritia", "ore_excavation", "oreexcavation", "xray", "oreping", "reinforcedtools", 
        "enchantingplus", "betterbuilderwands", "betterbuilderwand", "builderwands", "builderwand", "scenter", "extrabotany", "oresniffer", "eplus", "stm", 
        "progressiveautomation", "ISM"
    };

}
